<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="PersonalityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-m8-TU6">
                                <rect key="frame" x="8" y="367.33333333333331" width="378" height="161.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which country should you visit next?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-ya-U9B">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="68.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-Kl-YFe">
                                        <rect key="frame" x="0.0" y="129.33333333333337" width="378" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Wr2-yM-QzA" kind="show" id="mcD-8X-adF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9u-CK-V4C">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-7S-Zxl">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-JW-k4D">
                                <rect key="frame" x="20" y="828" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💃🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P38-Ig-dID">
                                <rect key="frame" x="349" y="828" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7z-m8-TU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6aV-SA-XMB"/>
                            <constraint firstItem="v9u-CK-V4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ICI-xi-CYg"/>
                            <constraint firstAttribute="bottom" secondItem="AxE-JW-k4D" secondAttribute="bottom" constant="20" id="OYQ-z3-7mj"/>
                            <constraint firstItem="X7z-m8-TU6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tjc-H7-FGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7z-m8-TU6" secondAttribute="trailing" constant="8" id="UIh-JZ-T7y"/>
                            <constraint firstAttribute="bottom" secondItem="P38-Ig-dID" secondAttribute="bottom" constant="20" id="YLx-jN-zGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHN-7S-Zxl" secondAttribute="trailing" constant="20" id="aQ8-HL-PSp"/>
                            <constraint firstItem="WHN-7S-Zxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZx-vy-4BW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P38-Ig-dID" secondAttribute="trailing" constant="20" id="bbW-5T-E6b"/>
                            <constraint firstItem="v9u-CK-V4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pfL-T8-82F"/>
                            <constraint firstItem="AxE-JW-k4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x8f-JQ-miU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="53"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="mJk-BD-7AI">
            <objects>
                <viewController id="2be-4O-Gm2" customClass="QuestionVC" customModule="PersonalityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLy-Q4-YHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8zi-j8-OJk">
                                <rect key="frame" x="20" y="329" width="374" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-1I-T8a">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="2be-4O-Gm2" eventType="touchUpInside" id="LMi-y0-NUP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-Md-HHD">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="2be-4O-Gm2" eventType="touchUpInside" id="0Hy-6o-Vtc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-4H-NlY">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="2be-4O-Gm2" eventType="touchUpInside" id="udT-tx-qPy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-yX-eUl">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="2be-4O-Gm2" eventType="touchUpInside" id="y4G-OQ-SEC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-H5-YUe">
                                <rect key="frame" x="20" y="303.66666666666669" width="374" height="235.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-jw-T2j">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-VI-WZC">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-WE-pgU">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-CW-PCR">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-gV-yG6">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-2A-hz4">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-uc-kVW">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-RE-LoF">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-oY-Wun">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-4e-qzg">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-1D-vDb">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooT-Xo-K9U">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7l-RM-He4">
                                        <rect key="frame" x="0.0" y="204" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answers"/>
                                        <connections>
                                            <action selector="multiAnswerSubmitPressed" destination="2be-4O-Gm2" eventType="touchUpInside" id="GgK-iy-gfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-n7-0Zn">
                                <rect key="frame" x="20" y="360.33333333333331" width="374" height="121.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-3f-2C9">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-Ic-HTk">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-DS-JKy">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-9Q-jep">
                                                <rect key="frame" x="332.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-V1-BuH">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangeAnswerSubmitPressed" destination="2be-4O-Gm2" eventType="touchUpInside" id="5OJ-cf-TnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-jK-8fo">
                                <rect key="frame" x="20" y="76" width="374" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-68-Z6T">
                                <rect key="frame" x="40" y="788" width="334" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qft-YE-NLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zi-j8-OJk" firstAttribute="leading" secondItem="Qft-YE-NLa" secondAttribute="leading" constant="20" id="F9c-Rc-KJA"/>
                            <constraint firstItem="Qft-YE-NLa" firstAttribute="trailing" secondItem="vf8-H5-YUe" secondAttribute="trailing" constant="20" id="Mda-uD-yO2"/>
                            <constraint firstItem="Lsl-n7-0Zn" firstAttribute="centerY" secondItem="ZLy-Q4-YHz" secondAttribute="centerY" id="Ogx-N7-xPz"/>
                            <constraint firstItem="8zi-j8-OJk" firstAttribute="centerY" secondItem="ZLy-Q4-YHz" secondAttribute="centerY" id="Q7d-fQ-YF2"/>
                            <constraint firstItem="pVC-68-Z6T" firstAttribute="leading" secondItem="Qft-YE-NLa" secondAttribute="leading" constant="40" id="QRa-Xg-da4"/>
                            <constraint firstItem="Qft-YE-NLa" firstAttribute="trailing" secondItem="XNj-jK-8fo" secondAttribute="trailing" constant="20" id="Rvp-w8-w63"/>
                            <constraint firstItem="vf8-H5-YUe" firstAttribute="centerY" secondItem="ZLy-Q4-YHz" secondAttribute="centerY" id="VDq-Pg-LTu"/>
                            <constraint firstItem="Lsl-n7-0Zn" firstAttribute="leading" secondItem="Qft-YE-NLa" secondAttribute="leading" constant="20" id="ZBP-tZ-DWY"/>
                            <constraint firstItem="Qft-YE-NLa" firstAttribute="trailing" secondItem="Lsl-n7-0Zn" secondAttribute="trailing" constant="20" id="exq-KP-VMY"/>
                            <constraint firstItem="Qft-YE-NLa" firstAttribute="bottom" secondItem="pVC-68-Z6T" secondAttribute="bottom" constant="50" id="i3B-2K-CBN"/>
                            <constraint firstItem="vf8-H5-YUe" firstAttribute="leading" secondItem="Qft-YE-NLa" secondAttribute="leading" constant="20" id="m4S-QW-zEq"/>
                            <constraint firstItem="XNj-jK-8fo" firstAttribute="top" secondItem="Qft-YE-NLa" secondAttribute="top" constant="20" id="mfg-1u-P77"/>
                            <constraint firstItem="XNj-jK-8fo" firstAttribute="leading" secondItem="Qft-YE-NLa" secondAttribute="leading" constant="20" id="mxb-SU-YPg"/>
                            <constraint firstItem="Qft-YE-NLa" firstAttribute="trailing" secondItem="pVC-68-Z6T" secondAttribute="trailing" constant="40" id="neD-h2-VaS"/>
                            <constraint firstItem="Qft-YE-NLa" firstAttribute="trailing" secondItem="8zi-j8-OJk" secondAttribute="trailing" constant="20" id="tXG-2c-g6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxu-1Y-l7T"/>
                    <connections>
                        <outlet property="multiLabel1" destination="dYC-VI-WZC" id="B3A-aK-ew1"/>
                        <outlet property="multiLabel2" destination="nRg-gV-yG6" id="3pY-xl-cn7"/>
                        <outlet property="multiLabel3" destination="Fqz-RE-LoF" id="hCt-a8-XaO"/>
                        <outlet property="multiLabel4" destination="Dei-1D-vDb" id="anB-KY-iKG"/>
                        <outlet property="multiStackView" destination="vf8-H5-YUe" id="n9g-gY-7bc"/>
                        <outlet property="multiSwitch1" destination="u6p-WE-pgU" id="1dZ-el-n0d"/>
                        <outlet property="multiSwitch2" destination="GFp-2A-hz4" id="HH4-sk-fH6"/>
                        <outlet property="multiSwitch3" destination="7Hl-oY-Wun" id="LOG-Ra-4xh"/>
                        <outlet property="multiSwitch4" destination="ooT-Xo-K9U" id="rG2-Ei-Jru"/>
                        <outlet property="progressViewLabel" destination="pVC-68-Z6T" id="2hr-1j-er0"/>
                        <outlet property="questionNumberLabel" destination="XNj-jK-8fo" id="YlF-Wl-p3w"/>
                        <outlet property="rangeLabel1" destination="pq1-DS-JKy" id="8Cf-ik-L7N"/>
                        <outlet property="rangeLabel2" destination="PcM-9Q-jep" id="36h-VA-ycI"/>
                        <outlet property="rangeSlider" destination="s4M-3f-2C9" id="XNj-G9-ada"/>
                        <outlet property="rangeStackView" destination="Lsl-n7-0Zn" id="fsw-1m-mBX"/>
                        <outlet property="singleButton1" destination="lZ4-1I-T8a" id="nwl-Jm-QGf"/>
                        <outlet property="singleButton2" destination="qNu-Md-HHD" id="r3F-pf-oxi"/>
                        <outlet property="singleButton3" destination="LEh-4H-NlY" id="UQK-Jq-aYT"/>
                        <outlet property="singleButton4" destination="SfB-yX-eUl" id="oJ6-Dm-fnr"/>
                        <outlet property="singleStackView" destination="8zi-j8-OJk" id="Sym-ap-LGu"/>
                        <segue destination="CB7-8i-OdH" kind="show" identifier="Results" id="5VH-M9-9c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAh-oZ-9o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="52.901785714285715"/>
        </scene>
        <!--Results-->
        <scene sceneID="4Us-nc-oRR">
            <objects>
                <viewController id="CB7-8i-OdH" customClass="ResultVC" customModule="PersonalityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7N-ga-vnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-TM-gGw">
                                <rect key="frame" x="20" y="387" width="374" height="68.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-zk-ZOn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-Pl-jQd">
                                        <rect key="frame" x="0.0" y="48" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iw-6R-tqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sa6-TM-gGw" firstAttribute="leading" secondItem="8iw-6R-tqe" secondAttribute="leading" constant="20" id="6A0-SU-vTc"/>
                            <constraint firstItem="sa6-TM-gGw" firstAttribute="centerY" secondItem="D7N-ga-vnC" secondAttribute="centerY" id="89s-Mq-vZH"/>
                            <constraint firstItem="8iw-6R-tqe" firstAttribute="trailing" secondItem="sa6-TM-gGw" secondAttribute="trailing" constant="20" id="qDY-5f-Rgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Xca-UQ-T3A">
                        <barButtonItem key="backBarButtonItem" title="Return" id="M4f-HC-P6r"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6qc-eP-fYm">
                            <connections>
                                <segue destination="Ldg-aB-apJ" kind="unwind" unwindAction="unwindToIntroWithSegue:" id="7ZZ-dW-l6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="jgJ-zk-ZOn" id="nR0-qf-L8e"/>
                        <outlet property="resultDescription" destination="Wbg-Pl-jQd" id="rFZ-Wy-vlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKW-hF-wrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ldg-aB-apJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaZ-gV-uqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr2-yM-QzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="inj-Rq-Fkm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Cz-uG-wUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2be-4O-Gm2" kind="relationship" relationship="rootViewController" id="s4W-xT-c4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHh-ox-jNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
